<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaaaaaaaaaaaaaa</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kalam:wght@300;400;700&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>


<div class="corpo">


     <header>
        <h1>my lil island</h1>
        <p class="tagline"><em>funciono… até certo ponto</em></p>

        <nav id='menu'>
            <ul>
              <li><a href='index.html'>home</a></li>
              <li><a href='about.html'>about</a></li>
              <li><a href='things.html'>things</a></li>
            </ul>
        </nav>
     </header>

     <div class="inicio">
        <img src="img\download20250800175642.png" alt="euu" id="avatar">
        <p id="musica">
            <em class="italicomusica">flicka flicka flicka</em><br/>
            here you are<br/>
            <em class="italicomusica">cata cata cata</em><br/>
            caterpillar girl<br/>
            flowing in<br/>
            and filling up my hopeless heart<br/>
            oh never never go<br/>
            dust my lemon lies<br/>
            with powder pink and sweet<br/>
            the day i stop<br/>
            is the day you change<br/>
            and fly away from me
        </p>
    </div>
    <footer class="social">
        <a href="https://www.instagram.com/"><img src="img\instagram2.png" alt=""></a>
    </footer>

</div>

    

</body>

</html>
