<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>things</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kalam:wght@300;400;700&family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>


<div class="corpo">


     <header>
        <h1>my lil island</h1>
        <p class="tagline"><em>funciono… até certo ponto</em></p>

        <nav id='menu'>
            <ul>
              <li><a href='index.html'>home</a></li>
              <li><a href='about.html'>about</a></li>
              <li><a href='things.html'>things</a></li>
            </ul>
        </nav>
     </header>

     <main>


        <div class="things">
        
            <section class="receita">
                <p id="receitinha">receitinha</p>
                <h1>cosmopolitan</h1>
                <section class="ingredientes">
                    <h2>> ingredientes</h2>
                        <ul>
                            <li>1 dose de vodka</li>
                            <li>1 limão</li>
                            <li>50ml de suco de cranmberry</li>
                            <li>1 dose de licor de laranja</li>
                            <li>gelo</li>
                        </ul>
                </section>
                <section class="preparo">
                    <h2>> modo de preparo</h2>
                        <ol>
                            <li>misture tudo em uma coqueteleira</li>
                            <li>sirva num copo bem gelado sem deixar cair o gelo da coqueteleira no copo</li>
                            <li>decore com a casca do limão na borda</li>
                        </ol>
                </section>            
            </section>

            <div class="separador">
                <p>❤︎</p>
            </div>

            <section class="galeria">
                <h1>galeriaa!</h1>
                
                <img src="img/1.JPEG" alt="">
                <img src="img/2.JPEG" alt="">
                <img src="img/3.JPEG" alt="">
                <img src="img/4.JPEG" alt="">
                <img src="img/5.JPEG" alt="">

            </section>



        </div>

    </main>
    
    <footer class="social">
        <a href="https://www.instagram.com/sofiacarolinax/"><img src="img\instagram2.png" alt=""></a>
    </footer>

</div>

    

</body>
</html>